api/vipex.cc/oauth2/v1/v1.proto/user.proto

syntax = "proto3";

// import "api/proto/base/result.proto";
import "api/vipex.cc/public/v1/v1.proto/apiResult.proto";

option go_package = "codeup.aliyun.com/vipex/go-grpc/api/vipex.cc/oauth2/v1/v1.proto;v1_proto";

package v1.proto;

message UserLoginReq {
  string user = 1;
  string pswd = 2;
}

message UserResult {
  Result result = 1;
  User data = 2;
  ErrorDes errorDes = 3;
}

service UserGrpc {
  rpc Login (UserLoginReq) returns (UserResult) {}
}

message User {
  string user = 1;
  // string pswd = 2;
}
